CACHE MANIFEST

# Time: Sat Mar 02 2013 19:54:38 GMT+0200 (EET)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/Cellar/node/0.8.15/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://fonts.googleapis.com/css?family=Open+Sans
http://localhost:3501/app/images/glyphicons-halflings-white.png?1357631293
http://localhost:3501/app/images/glyphicons-halflings.png?1357631293
styles/3204effe.main.css

NETWORK:
*
